[DEFAULT]
project = redirects

[main]
#hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-redirects/private/redirects/

[apache]
dest = /var/www/vhosts/mf-redirects/conf/99-redirects.conf
content = Include /var/www/vhosts/mf-redirects/private/redirects/apache/*.conf

[remote_hosts]
# mf0i
int = ip-10-220-6-155.eu-west-1.compute.internal,
      ip-10-220-5-250.eu-west-1.compute.internal

# mf0p
prod = ip-10-220-5-193.eu-west-1.compute.internal,
       ip-10-220-6-201.eu-west-1.compute.internal
