

RewriteEngine on

# Redirect for BAFU
RewriteRule /main/print(.*)   http://mf-chsdi3.prod.bgdi.ch/main/print$1 [P,L]
RewriteRule ^/([0-9]+)/(.*)$ http://mf-geoadmin3.prod.bgdi.ch/$1/$2 [P,L]


ProxyPassReverse / http://mf-chsdi3.prod.bgdi.ch
ProxyPassMatch /[0-9/]*(print|ogcproxy|feedback|rest|static)(.*) http://mf-chsdi3.prod.bgdi.ch/$1$2



#RewriteCond %{HTTP_HOST} ^bafu$ [NC]
RewriteCond %{QUERY_STRING}     ^$             [OR]
RewriteCond %{QUERY_STRING}     !topic
RewriteRule ^/(.*)              /$1?topic=bafu [QSA,R,NE,L]

RewriteCond %{QUERY_STRING}     (.*)
RewriteRule ^/(.*)              http://mf-geoadmin3.prod.bgdi.ch/$1?%1 [P,NE,L]


<Location />
    Order allow,deny
    allow from all
</Location>

