

RewriteEngine on

# Redirect for BAFU
RewriteRule /print(.*)   http://api3.geo.admin.ch/print$1 [P,L]
RewriteRule ^/([0-9]+)/(.*)$ http://map.geo.admin.ch/$1/$2 [P,L]


ProxyPassReverse / http://api3.geo.admin.ch
ProxyPassMatch /[0-9/]*(print|ogcproxy|feedback|rest|static)(.*) http://api3.geo.admin.ch/$1$2



#RewriteCond %{HTTP_HOST} ^bafu$ [NC]
RewriteCond %{QUERY_STRING}     ^$             [OR]
RewriteCond %{QUERY_STRING}     !topic
RewriteRule ^/(.*)              /$1?topic=bafu [QSA,R,NE,L]

RewriteCond %{QUERY_STRING}     (.*)
RewriteRule ^/(.*)              http://map.geo.admin.ch/$1?%1 [P,NE,L]


<Location />
    Order allow,deny
    Allow from all
</Location>

